# sts2-ai

./: .clang-tidy  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .vulture-whitelist.py  CMakeLists.txt  CMakePresets.json  Makefile  README.md  cultists_normal_overview.md  pyproject.toml  requirements-dev.txt
engine/headless/: .editorconfig  Directory.Build.props  Makefile  README.md  sts2-headless.sln  stylecop.json  upstream-pin.json
engine/headless/docs/: phase1-gate-report.md  q1-stage-manifest.md
engine/headless/docs/plans/: phase-1.5-plan.md  q1-implementation-plan.md
engine/headless/docs/specs/: 00-system-overview.md  01-decisions-log.md  02-encounter-port-decisions.md  03-v0.103.2-to-v0.105.1-port-decisions.json  03-v0.103.2-to-v0.105.1-port-decisions.md  drift-gate-hardening-plan.md  drift-gate-hardening-redteam-evidence.md  q1-substrate-divergence-audit.md  q1-substrate-stub-audit.md  r12-r16-probe-investigation.md  wave-10-5-patch-notes-audit.md  wave-10-port-log-alpha.md  wave-10-port-log-beta.md  wave-10-port-log-gamma.md  wave-50-mock-layer-survey.md  wave-7-port-log.md  wave-8-port-log.md  wave-9-port-log-alpha.md  wave-9-port-log-beta.md  wave-9-port-log-gamma.md
engine/headless/docs/specs/modules/: control-plane.md  determinism-kernel.md  engine-strip.md  hook-protocol-adapter.md  process-host.md  replay-recorder.md  run-domain.md  state-codec.md  stub-pin-harness.md
engine/headless/genealogy/: phase1-genealogy-v1.bundle
engine/headless/scripts/gen-rng-corpus/: Program.cs  StringHelperStub.cs  gen-rng-corpus.csproj
engine/headless/src/Sts2Headless.Adapters/: .editorconfig  Sts2Headless.Adapters.csproj
engine/headless/src/Sts2Headless.Adapters/ControlPlane/: ControlPlaneRpcHandlers.cs  ControlPlaneServer.cs  ControlPlaneSession.cs  JsonRpcDispatcher.cs  JsonRpcErrorCodes.cs  JsonRpcResult.cs  UnixSocketServer.cs
engine/headless/src/Sts2Headless.Adapters/HookProtocol/: HookProtocolAdapter.cs  HookProtocolManifest.cs  MessageFrame.cs  PosixSemaphore.cs  ResponseFrame.cs  SharedMemorySegment.cs  SpscRingBuffer.cs
engine/headless/src/Sts2Headless.Adapters/Replay/: IReplaySink.cs  ManifestStampCodec.cs  ReplayActionCodec.cs  ReplayBlob.cs  ReplayDebugDumper.cs  ReplayException.cs  ReplayReader.cs  ReplayRecorder.cs
engine/headless/src/Sts2Headless.Adapters/StateCodec/: ByteReader.cs  ByteWriter.cs  ManifestStamp.cs  StateBlob.cs  StateCodec.cs  StateCodecConstants.cs  StateCodecException.cs
engine/headless/src/Sts2Headless.Domain/: Sts2Headless.Domain.csproj
engine/headless/src/Sts2Headless.Domain/Actions/: ActionQueue.cs  ExecutionContext.cs  HookContext.cs  HookHandler.cs  HookRegistration.cs  HookRegistry.cs  HookSubscriptionHandle.cs  IAction.cs  IActionObserver.cs  ListActionObserver.cs
engine/headless/src/Sts2Headless.Domain/Combat/: CardInstance.cs  CardPile.cs  CardPlayer.cs  CombatBootstrap.cs  CombatContext.cs  CombatEngine.cs  CombatStarter.cs  CombatState.cs  Creature.cs  CreatureId.cs  CreatureIdAllocator.cs  CreatureIdJsonConverter.cs  DamageModifier.cs  DeathBroadcaster.cs  EffectDispatcher.cs  HookFireSession.cs  HookPlumbing.cs  ICombatContext.cs  LegalActions.cs  MonsterIntent.cs  PlayerAction.cs  PlayerSpec.cs  PowerInstance.cs  PowerTarget.cs  TrailCounters.cs  TurnRunner.cs
engine/headless/src/Sts2Headless.Domain/Content/: CardCatalog.cs  ContentTable.cs  (+11 more)
engine/headless/src/Sts2Headless.EngineStrip/: AnimationStubs.cs  FileIoStubs.cs  HarmonyStubs.cs  InputStubs.cs  LocalizationStubs.cs  RenderingStubs.cs  SceneTreeStubs.cs  SentryStubs.cs  SteamworksStubs.cs  Sts2Headless.EngineStrip.csproj  StubRegistry.cs  VorticeStubs.cs
engine/headless/src/Sts2Headless.Host/: CliArgs.cs  CompositionRoot.cs  FileProbeStream.cs  FileScriptedActionProvider.cs  GracefulShutdown.cs  IProbeStream.cs  IStructuredLogger.cs  JsonLineLogger.cs  MainLoop.cs  MetricsHttpServer.cs  Program.cs  PrometheusMetricsRegistry.cs  RegistryShaProvider.cs  Sts2Headless.Host.csproj
engine/headless/test/: .editorconfig
engine/headless/test/Sts2Headless.AnalyzerTripwire/: Sts2Headless.AnalyzerTripwire.csproj
engine/headless/test/Sts2Headless.Tests.Adapters/: SmokeTests.cs  Sts2Headless.Tests.Adapters.csproj
engine/headless/test/Sts2Headless.Tests.Domain/: SmokeTests.cs  Sts2Headless.Tests.Domain.csproj
engine/headless/test/Sts2Headless.Tests.EngineStrip/: AudioInputSceneTreeLifecycleTests.cs  FileIoAndLocalizationStubsTests.cs  RenderingAndAnimationStubsTests.cs  Sts2Headless.Tests.EngineStrip.csproj  StubRegistryTests.cs  VendorStubsTests.cs
engine/headless/test/Sts2Headless.Tests.Host/: CliArgsTests.cs  CompositionRootTests.cs  EndToEndReferenceCombatTests.cs  FileScriptedActionProviderTests.cs  GracefulShutdownTests.cs  JsonLineLoggerTests.cs  ProbeOutTests.cs  PrometheusMetricsRegistryTests.cs  Sts2Headless.Tests.Host.csproj  TestDoubles.cs
engine/headless/test/Sts2Headless.Tests.Tools/: StateBlobDumperTests.cs  Sts2Headless.Tests.Tools.csproj
engine/headless/test/Sts2Headless.Tests.UpstreamDriftGates/: DecompileReproducibilityGate.cs  DllSignatureGate.cs  Sts2Headless.Tests.UpstreamDriftGates.csproj  SyncStatePinGate.cs  UpstreamCommentAnalyzerTests.cs
engine/headless/test/Sts2Headless.UpstreamCommentAnalyzer/: Sts2Headless.UpstreamCommentAnalyzer.csproj  UpstreamCommentAnalyzer.cs
engine/headless/test/determinism-probe/: Sts2Headless.DeterminismProbe.csproj
engine/headless/test/determinism-probe-upstream-capture/: README-harmony.md  Sts2Headless.UpstreamCapture.csproj
engine/headless/test/fixtures/: q4-manifest-phase1.json
engine/headless/test/godot-headless-spike/: README.md  godot-headless-spike.csproj
engine/headless/test/mock-worker/: Program.cs  README.md  Sts2Headless.MockWorker.csproj
engine/headless/tools/StateBlobDumper/: Program.cs  README.md  StateBlobDumper.csproj
engine/headless/tools/Sts2Q1ConsoleHost/: CompositionRoot.cs  ISceneTreeSingletons.cs  Program.cs  README.md  Sts2Q1ConsoleHost.csproj
services/sim-headless/scripts/gen-rng-corpus/: Program.cs  gen-rng-corpus.csproj
(+1492 files in other folders)
