<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2Headless.Domain\Sts2Headless.Domain.csproj" />
    <ProjectReference Include="..\Sts2Headless.Adapters\Sts2Headless.Adapters.csproj" />
    <ProjectReference Include="..\Sts2Headless.EngineStrip\Sts2Headless.EngineStrip.csproj" />
  </ItemGroup>
</Project>
