<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Tests.Tools project covers Q2-handoff fixtures + StateBlobDumper CLI
      regression tests. References Host (for CompositionRoot to boot Q1 in-
      process), Adapters (for StateCodec), and Domain (for CanonicalHash).
      Also references the StateBlobDumper tool project so its decoder is
      reachable from the dumper-output tests.
    -->
    <ProjectReference Include="..\..\src\Sts2Headless.Adapters\Sts2Headless.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Sts2Headless.Domain\Sts2Headless.Domain.csproj" />
    <ProjectReference Include="..\..\src\Sts2Headless.Host\Sts2Headless.Host.csproj" />
    <ProjectReference Include="..\..\tools\StateBlobDumper\StateBlobDumper.csproj" />
    <!--
      The console host (P-1.5-1.α) is exercised by ConsoleHostSmokeTests via
      subprocess (`dotnet run`). The reference is build-only — the test does
      not import any console-host types — so the console host gets built
      before the test runs even when the smoke test is auto-skipped on
      worktree machines without Steam.
    -->
    <ProjectReference Include="..\..\tools\Sts2Q1ConsoleHost\Sts2Q1ConsoleHost.csproj" />
  </ItemGroup>
</Project>
