<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Tests.Tools project covers Q2-handoff fixtures + StateBlobDumper CLI
      regression tests. References Host (for CompositionRoot to boot Q1 in-
      process), Adapters (for StateCodec), and Domain (for CanonicalHash).
      Also references the StateBlobDumper tool project so its decoder is
      reachable from the dumper-output tests.
    -->
    <ProjectReference Include="..\..\src\Sts2Headless.Adapters\Sts2Headless.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Sts2Headless.Domain\Sts2Headless.Domain.csproj" />
    <ProjectReference Include="..\..\src\Sts2Headless.Host\Sts2Headless.Host.csproj" />
    <ProjectReference Include="..\..\tools\StateBlobDumper\StateBlobDumper.csproj" />
  </ItemGroup>

</Project>
