<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Sts2Headless.DeterminismProbe</RootNamespace>
    <!--
      INTENTIONALLY OUT of sts2-headless.sln. This is the S13 determinism
      probe: a CI tool that compares Q1's per-step CanonicalHash against
      upstream-derived golden traces. Keeping it out of the solution avoids
      accidental coupling between Domain builds and probe runs.
    -->
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Hosts wrappers around System.Text.Json's STJ-emitted nullability;
      keeps the probe terse.
    -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Reference the Host project so the probe can call Program.Run in-process
      with the probe-out flag wired up. In-process invocation is faster and
      more deterministic than spawning subprocesses; the probe doesn't need
      isolation from Q1 (it IS the Q1-validation tool).
    -->
    <ProjectReference Include="..\..\src\Sts2Headless.Host\Sts2Headless.Host.csproj" />
  </ItemGroup>
</Project>
