<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Roslyn analyzer baseline. Recommended (not AllEnabledByDefault) so
         TreatWarningsAsErrors stays tractable; ratchet up after a clean
         cycle through the analyzer fix waves (D.3-D.5).
         EnforceCodeStyleInBuild surfaces .editorconfig-driven style as
         build diagnostics. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- stylecop.json is the StyleCop config source; surface it. -->
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <!-- Make stylecop.json visible to the analyzer. -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                     Link="stylecop.json"
                     Visible="false" />
  </ItemGroup>

  <!-- Analyzer packs. PrivateAssets=all so they're build-time only and
       don't propagate to consumers. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
