<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Roslyn analyzer baseline. Recommended (not AllEnabledByDefault) so
         TreatWarningsAsErrors stays tractable; ratchet up after a clean
         cycle through the analyzer fix waves (D.3-D.5).
         EnforceCodeStyleInBuild surfaces .editorconfig-driven style as
         build diagnostics. -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- stylecop.json is the StyleCop config source; surface it. -->
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <!-- Make stylecop.json visible to the analyzer. -->
  <ItemGroup>
    <AdditionalFiles
      Include="$(MSBuildThisFileDirectory)stylecop.json"
      Link="stylecop.json"
      Visible="false"
    />
  </ItemGroup>

  <!-- Analyzer packs. PrivateAssets=all so they're build-time only and
       don't propagate to consumers. -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    STS2_UPSTREAM_001 Roslyn analyzer — wave-45/Q1-A3.
    Fires on Sts2Headless.Domain only (the project that owns Domain.Content.*
    types). Condition prevents the analyzer from being referenced by itself,
    test projects, or tools projects.
    OutputItemType=Analyzer + ReferenceOutputAssembly=false: injects the
    compiled DLL as a compile-time analyzer without creating a runtime dep.

    WarningsNotAsErrors keeps STS2_UPSTREAM_001 a Warning even under
    TreatWarningsAsErrors=true — Phase 3a warn-only per ADR-024. Ratchet to
    error (remove this entry) after 2 wave cycles green post-wave-45.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Sts2Headless.Domain'">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);STS2_UPSTREAM_001</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Sts2Headless.Domain'">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)test\Sts2Headless.UpstreamCommentAnalyzer\Sts2Headless.UpstreamCommentAnalyzer.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
