<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- The tool is a debugging aid; we ship a stable assembly name -->
    <AssemblyName>StateBlobDumper</AssemblyName>
    <RootNamespace>Sts2Headless.Tools.StateBlobDumper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sts2Headless.Adapters\Sts2Headless.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Sts2Headless.Domain\Sts2Headless.Domain.csproj" />
  </ItemGroup>
</Project>
